JAVASCRIPT_PROBLEM_KEY=super-secret-value
API_URL=https://example.com/api


require('dotenv').config();

console.log("Secret Key:", process.env.MY_SECRET_KEY);
console.log("API URL:", process.env.API_URL);